<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".attendanceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:id="@+id/abcd"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/attendanceSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:popupBackground="#ffffff">

        </Spinner>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/loadButton"
            android:layout_marginTop="0dp"
            android:layout_weight="8"
            android:text="Load" />

    </LinearLayout>

    <ListView
        android:id="@+id/attendanceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSaveAttendance"
        android:layout_below="@id/abcd"
        android:layout_marginTop="46dp">

    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/buttonSaveAttendance"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/attendanceSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abcd"
        android:layout_centerHorizontal="true"
        android:hint="Subject"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/attendanceSubject"
        android:background="@color/buttonColor" />

</RelativeLayout>
