<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint="Title Here"
        android:textColorHint="@color/buttonColor"
        android:id="@+id/noteTitle"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/noteBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/LL"
        android:layout_below="@id/noteTitle"
        android:layout_marginBottom="-1dp"
        android:gravity="top|left"
        android:hint="Type your note"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHint="@color/buttonColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/noteSaveButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LL"

        android:layout_above="@+id/noteSaveButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/pinSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Spinner
            android:id="@+id/subjectNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject Name" />

    </LinearLayout>
</RelativeLayout>